<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yNmuSAu/xdwmyz#5_ZjL">score</variable><variable id="]K:#]$=j^`1Z^cvW/UEO">choice</variable><variable id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</variable><variable id="e[Ak-{v6(msdrSh.*;,#">continue</variable></variables><block type="pxt-on-start" id="~cjJ9%FUVC,-1ezH0it%" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="TN29:.3Wt50l$ZIJQl[S"><value name="ID"><shadow type="math_number_minmax" id="hfBK(-OW{Npx:D%d+yS4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="#RQ%WkHMGND!L;YE%N*+"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field><value name="VALUE"><shadow type="math_number" id="w|Da[%qAZ/9#c|P$c2u!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i/+PxuID|u1SvZvOO+yK"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="Hw3^C80;%uX;Z0nAp0Pb"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="B,L)a9poI=nd%x.zrZ}7"><value name="number"><shadow type="math_number" id="016id?k0%JcBWLmZ/3WR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="NZnQ1KUXcEMWVeHZ6W1V" x="-45" y="303"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="T1N*ndgC0xl0Zl`keZ+K"><value name="IF0"><shadow type="logic_boolean" id="S%*USt=cac-%#tlg#6KU" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W=sLd!u~h$D?e?H?kM5z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b+*rLW#D$3;efx$mB*-n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="V6h|@yF$.TFE8l]YH9y^"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field></block></value><value name="B"><shadow type="math_number" id="3@-p~rT8A+3VshR~*}48"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LXEx1UkV|~Xb^Mjj*rG["><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="!QC]N2lR:fe^tMKx6/=g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",~3:b^jKK.WOpKd-5iQ5"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field><value name="VALUE"><shadow type="math_number" id="BVBRv2[*S#x1#yYK)QaR"><field name="NUM">0</field></shadow><block type="device_random" id="sJ!-DI69aO~cw,/imJrn"><value name="min"><shadow type="math_number" id="+#}b#KFz6itL2xkh@^a)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ORP=P-qoLPFgRWc@;fNc"><field name="NUM">2</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="YXc!L.#_8O#er6g(`$JG"><value name="name"><shadow type="text" id="Mh@r#+{CM!60hHj3wtlw"><field name="TEXT">choice</field></shadow></value><value name="value"><shadow type="math_number" id="74H?l!9c%h_y7nXpX:C?"><field name="NUM">0</field></shadow><block type="variables_get" id="#5xXXuHzQTa[R0`VRF02"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><next><block type="controls_repeat_ext" id="_L|Bhr5XnAWCw[.+RWgm"><value name="TIMES"><shadow type="math_whole_number" id="MSAw.uW`wvh[:;-JyEJ("><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=",2*!q]GE2a~ov4=;WkK:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":msq%+IimWpFUunQa2R,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="%jX7HhNG;ydFv`?dBzK%"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="*KT)Dh,{e8[9C@h*v@}r"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="x}Tn6Cd!#rD|;IFA7Lw0"><value name="pause"><shadow type="timePicker" id="}-VTIHfTY?MVEHr2QI}0"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="MF0l|89}sL|AkUyN3cay"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jGNpP#t#IK4bZm$)i}%n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z%6r[v32L[mR$|9|6|WS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-_xMQi(3A}k}pM?F:Km6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="I,rDSJwVxDzKr5,kj-S@"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="M,ON]eGv*ooG^aAUxb#5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B)s](D}@pi;:Pz;meyzb"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="cEhR]a*|CHJcP*mQ!yQk"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".DihrEDfLb@685^}HpCD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";HETGg^N$qO#j[sD{~3D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="emG(:au1GY2;N9v.^%2W"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="M/-+hOS|,COmRzULP9Mf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+B}65d3*kKH{|t8h|%BT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="McZ(}L^hVa!:Nnub.l{V"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="variables_set" id="Su#z4:P`XZSHu=VMO|)A"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="Ih$O`Nw8Of7RcBotbW9K"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id="hjt$T.]CIOw$*uXz^@b+" x="705" y="388"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="X`fDv`wo(!S~b0%(f_.]"><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="Ts0B@Z@4PfLko{{xX32,"><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="controls_if" id="#N_/-]A~#oTnPPZIk@8u"><value name="IF0"><shadow type="logic_boolean" id="fTAm(q|Nn~Lz-%B8BMTN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wt[tKgZb|;I#a@d~gCu@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="35LEhRV].f#Oe=69p-~/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ihiC_u+v#D|H]3N.3bO3"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field></block></value><value name="B"><shadow type="math_number" id="LZ/AQFPAeHc9?W~?zyB_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="u^FFefnSnbnsPvA:i-^M"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="R@0CvaP;8jnl;jY!i,@z"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="=I1EM5~SnAi:aU~KB%|^"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`hBG1G#!pVL[#%dsP{+b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jI|AT{{4Y_^gHXZJc83h"><field name="OP">EQ</field><value name="A"><shadow type="text" id="}!Rxh%QfKjw,%#G=zXhw"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="ee7YJiDFpeq3M1V??HY)"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="V1i6ej^,fgTVjOTfng.7"><field name="TEXT">choice</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X]Uhp*,jA188DUMK4fRW"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field><value name="VALUE"><shadow type="math_number" id="`Qs0n1m:5Df2jB2Hd2ib"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="4xtbxg_jR,a^yQvr|[ZW"><field name="VALUE">value</field></block></value><next><block type="variables_set" id="iZ!][haIJtT[UK%FY^~4"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field><value name="VALUE"><shadow type="math_number" id="[0.)bhdsnZ:r@m?j2eMs"><field name="NUM">0</field></shadow><block type="device_random" id="sOAARd[*o]rm,4lViDtI"><value name="min"><shadow type="math_number" id="K~qA]2:yP;FJ+ga,xHjj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fw[E:a{)wb`L[vO2HFK}"><field name="NUM">2</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="?Ts?=8}lmJDIP@!n(Yi8"><value name="name"><shadow type="text" id="0rGWw!n=)Fg_)RxvLl;3"><field name="TEXT">choice</field></shadow></value><value name="value"><shadow type="math_number" id="z}|lrM0gqVI:b9p2#TYT"><field name="NUM">0</field></shadow><block type="variables_get" id=")mbQ;o@J5[Yf-=TiqJwX"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><next><block type="controls_repeat_ext" id="t(cwdw4TE,X=*hsq^,}."><value name="TIMES"><shadow type="math_whole_number" id="sHFB$D#:?x1Pk0;*Gszw"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="(AkS]sS.Cqbr*=0y;ZJw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="a8L1rLR1ZD}J8yd7j~_O"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="_oL%^Uzt_(d`lWF.w-$%"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="FA/Yg2j:kAI,nOvCwEu]"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="J=@8flzLF}|=t%~H7$)+"><value name="pause"><shadow type="timePicker" id=":fWs947vU{E0nT`@s)Md"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="3/24;6:ZLMkOpe5PN]82"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="0R=rB+o~~)_5Rb3!4d=b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qo[Q0^~E@@3|@p)1~H#H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/eeSs0E:bj-CM+d-mY7." disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="C1@YkGw9Dd.{%3^=Pc+t"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="6J|-}3~OHI](%K1-A:Gg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5|e]-!Y9h]kk,KLVM9`p"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="L!(.-dywboW)3G%ZM}OM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="P^Y*j`7biuV_At(wP_8r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O-9b/X=E,$uDyKEm-y=J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="b5k[DPof?q;Wf}:ZBpUO"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="JVnHF,B%Y#k2wI6M-KU4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Mh+^=vgjk72iBA|Tb~Eq"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="V79fA6-5Ie9{l$B$=pHk"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="device_pause" id="-,WZV{WLihN[fca[f:%Z"><value name="pause"><shadow type="timePicker" id=":cD5-gSYz9ju#RagR!4w"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="`%B}igD]g6Yq~Oz^5Q[o"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*2bQenuHd4.=F|UZ)!tF" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="K*IdFQJ1NliFDbIzNBnt"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="scQCbjngo7*kN2fkugKc"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="/E`(X:0`7oM%j}PH_*jC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e~dUsp6dOQclN#L_r6F8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gt.u[uLXE|3xeD:!4tiU" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="99#[z+b9Tuc7VK*v_V80"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="Ol82VR_dsxLXB#$fE[BU"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1*:3hDN3+ao$N;mkm-XD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ulDetU0f)5|MWV4|QQ!q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="@BCZS6+MkMCF6]HM0j6)"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="p-[mfu+e;9mT;lNn(|Xe"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="(#Uu@q:{rS,XjwN8Hrlh"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="vOE*zH2pj6C;d_O-Z~;g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N3/oORxrl3I$3oF~(4rd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="=]K(HH:_]_^NT~?QA*T("><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="K4c6=U!pG]F*bEWAYf$+"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$*Va_7)c*p@at:am@}oK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2RTGl+(2!htF+/ltLE$p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="|VWdIt,T-Kw4K/{3n+lb"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="]%g/l,-JBD_]dBh.~Wcr"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id=".pC@QypU`nXS#(GxhNwt"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{-F#D.Aw;L@-RZqzX=nG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":Iphj(zs9(}?4jAw(KHB" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="^O::Zs)Sh7vZ1{D/G*W5"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="Mi}DrQ$VECZK0[G*a%uz"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bI;#$^5K[l=wOXzrp0T8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^)LLpl2Li]xK~j_bSp|k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Jaj?E+P+(Q[m~Lf+)X-,"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id=")NJ|DuQPL_{iAzLK{6}N"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="!zmypGK6C(%~~xtKAH|D"><value name="name"><shadow type="text" id="6C,P3eW7Bf4F_)#ZceMi"><field name="TEXT">win</field></shadow></value><value name="value"><shadow type="math_number" id="MlhHg+X?^_-9x@lMXrIn"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="hV8tK.Dc=.gpcDB?k[A+"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="kHnfT9#OK4Cts0PW2ZuK"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="=%qVx$xmJ43Qak=f4(2."><field name="OP">OR</field><value name="A"><block type="logic_operation" id="7+qz-]|JWElh.s#6(@Wo"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="-L~6:xWaq+w6)k:/p$^Q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="y0=D#SvLB#GTp2{j{%9z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!B_uLs2SX;_Af.PI_Tzt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="^XFd}?biE86f.U%x`zn1"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="QbGQ-}/L$-3QA}n;FVPI"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="j6C8xFdExXO11hkuRTSk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i4)itD)gX@/r{16ncLc;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="t0d?BTg2q`,J0w3J{c)J"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="SCLDN`n?B)!4QHuzfp[7"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="Hn#4ZR+t:w2},6`9mW(f"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ok*f6GS`Xn{IC5O]c*]B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@u=M|Hk`CMskIH#nGPSu" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="*6)=}27fqF;,mM@gkp)f"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="CHC[MUx3H25JO5m{#k)B"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="llo%cS4MK^0R[/Yse2[0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/,_`J[SSRNuhR;27$uyt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="G~vwYVmz{4WY+Qh#4N[F"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="qQ!kqW1~L}I+MK)hv^mW"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="_2_=zX(g*g5t{FsNu.5K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":SHtHae3?]uQ+}NfH#Ox"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="neJUMdnrhCGuakZR,vzf" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="laITCwT=YL~xwpe6Rp+P"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="HXX$ou$SK*eB[=o*Hy7A"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")ZnROu/rWurYG%PTK]H,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|tA3|5%L[l[ATBbd#zp^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=";bO[ipEj!Per#8y?urN%"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="`qjRxY48{_p/Z?f%;D%f"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="variables_change" id=".426)w_*h0(i;D-2XWL?"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field><value name="VALUE"><shadow type="math_number" id="t[s?^3$K_NwTpk*}ELdk"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_value" id="u)lL%yq+2qf7UY=~Z2vB"><value name="name"><shadow type="text" id="c(hDAeX5G%|_9Ydh{JbC"><field name="TEXT">win</field></shadow></value><value name="value"><shadow type="math_number" id="3}E##n?8^z!XE8$X[;mN"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%Y.{*atbI=fd}wy[,|w)"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play_default_bkg" id="Sx(y)okdt)^T(MrIFhn7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="0z$DzT$,lF#.Tx6,$lh("><field name="melody">Melodies.BaDing</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="~9}l1N$wBU@?nrTm_~16"><value name="name"><shadow type="text" id=".S.M-S?Jys%$B^=JCWa("><field name="TEXT">win</field></shadow></value><value name="value"><shadow type="math_number" id="+8tLF-7HH|7!JW9Uj*Wd"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="]+[8?YhoXyH,J}YA6,JK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="~JlNdjsZt3[DDEqa5jTM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="w,lEm].=^YgzKLtqd`EY"><field name="OP">EQ</field><value name="A"><shadow type="text" id=")g@|uIty8yZt#aGX8Lp4"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="d1.y?15L4tQeMFkTCt*P"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="x=[9~Or9AiKvdpY(y^FL"><field name="TEXT">win</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="p24`%Ff#TB,eBZAMk^@1"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Y3bdt,9j{-=f:LJ|LcB;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0XlS$(59a=8jT@z`3Vj="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z,gtpyNE5+0$ElHSJs1)"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0~tD_A=hE#Lo~R{.mG/d"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="W6LHq:XIaCa}].?~FBV!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zN8l:qJ;d_zJO;?@*$-o"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="YUwi_^w$f0$fxLWwm$`0"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="},{qjw%cvMtlQ:xu^?;a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DdLcbDUlY5V2eOmltp[}"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hExS43fj}Y*p`t$w#/v0"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="$6lcU2+3r3yDs9vr^Bhh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="XXRk2oj]-^_X8KGxvRmV"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play_default_bkg" id="~GU2SP:drcX[xS%7c-Qi"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="Kdv7/{mD$jy*HUOWd08D"><field name="melody">Melodies.BaDing</field></shadow></value><next><block type="variables_change" id="2io,#~Ru?Mp];yB*|I~1"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field><value name="VALUE"><shadow type="math_number" id="3~OD3)$GW,01XGW]hFhC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="{K.2/.XP,mcZrAl0;RMc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><next><block type="device_pause" id="/|YGi7aO-:[Qhn($1-C#"><value name="pause"><shadow type="timePicker" id="?~T$^K$V1*H#%8,KB=#S"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="J%jm8K!uTdSM!i9zyQ4@"><value name="number"><shadow type="math_number" id="mbaNy(7N%j;1M3:(!aES"><field name="NUM">0</field></shadow><block type="variables_get" id="YT+A/h:]#LYPk.T@|P-{"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field></block></value><next><block type="variables_set" id="C`$JwBYcVNT7F2!RhcMb"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="3u2)4thFrDj(/_O{`$J|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>