<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yNmuSAu/xdwmyz#5_ZjL">score</variable><variable id="]K:#]$=j^`1Z^cvW/UEO">choice</variable><variable id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</variable><variable id="e[Ak-{v6(msdrSh.*;,#">continue</variable></variables><block type="pxt-on-start" id="HlssLu/1]#$GlfERltD6" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="CD*M/d{bziV+9m(IWOUK"><value name="ID"><shadow type="math_number_minmax" id="yY@btdE6F)3^O$$omiXn"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="88jK:%c*=DUl:}=wZQY{"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field><value name="VALUE"><shadow type="math_number" id="LigTAjLq1%?Q[?RSQ3cA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-9n;Y@IJlE+@r%en[-:@"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="pxEF97C*Ee9F?V;ij=sj"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="hJQR(+(UgtOhv+2XTpH^"><value name="number"><shadow type="math_number" id="YwP3#caZ^a,ZtvCJZNb;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="a%!qj9x:UtOob1/Xm}z|" x="-7" y="354"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="e~SThr|G3yd7-L~MK;[C"><value name="IF0"><shadow type="logic_boolean" id="#(qqWVD:T!Wh=BAZ*_~q" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ysjA,/j.9]$0Ii2%D!OX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0~v%b[~Q1?a=H,+I2[,M" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=":K/JamPQkj*(kW,O)6=9"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field></block></value><value name="B"><shadow type="math_number" id="wd~ab7?zLpTUOlhZ3`/j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3wk@77+o5GA}YL=4+H?/"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="p-,oC*z8$$Th4/;G$UXD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+YQ{ngj?[?)n)Kv(i6Zv"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field><value name="VALUE"><shadow type="math_number" id="ylaVOe39}n_;fKPHN5B~"><field name="NUM">0</field></shadow><block type="device_random" id="^d%p5EglP]aWaj6*k?%l"><value name="min"><shadow type="math_number" id="A~QAtZ[Qf:Y[4a/hOH%#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mv4UOF@^@Fh;Y@al;p(+"><field name="NUM">2</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="KCjAA+|n1aVV]h[tUvGU"><value name="name"><shadow type="text" id="G(dH]Y6HFfyc@53et[S,"><field name="TEXT">choice</field></shadow></value><value name="value"><shadow type="math_number" id="XaK-Wf%y#tj|%sZg5%Po"><field name="NUM">0</field></shadow><block type="variables_get" id="lbQ]~]6[)G/o,uJl/xlA"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><next><block type="controls_repeat_ext" id="HV*4/_).rSo{i2p3c`l_"><value name="TIMES"><shadow type="math_whole_number" id="4cr4)k`hqLBH-)eQV-]L"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="W^`,87v:|lIrJ6Q@wNC4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eBX:{._85v(M0*fgH-+F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="!hYo!]pKu|ti+}^}I?bQ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="s@CClV+xPsQ3btly#F:H"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="z3uz8U.v+o.F)0?xb5}S"><value name="pause"><shadow type="timePicker" id="NEuNhDy%4M691+K+VVS}"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="~,hd,bQ@+zDH/FWU7sJp"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aoG/MSHy}c/,D3|^`SMP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/zSNC{UDnW^hswim#(5M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1yI@Ak7`YI~fMqU/S~]G" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="D5kzMCu/zv3_;h@x]Wa;"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="I7~X_KV|-Ou,hB/?i_NM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1h*@3ZGvydD`l+.{s^Ux"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="DDs(Nd?@SH7)*zAgUX(7"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}{@14b7rUn#$qG2Y+g#F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@KI?4qm0EK(A/2LWOb}D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="![7`U6d%;`=NwpSUYl8O"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="[y*zFd=Y%;d^;TmL@|9?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="tPN1y#cX:,E2%xXZAHPe"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="j]ze_!ymX_9N)emW$UZa"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="device_pause" id="kCjUM{i6CoP2L`:Grf3$"><value name="pause"><shadow type="timePicker" id="TmQ34WYT+qr*x=OBFDn6"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="fDLa/S`,aWBh:b7fV:fJ"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="3ShQRd~nI[:QMaIH}KIC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id="FaJBoygdp_YK^ipr_QdB" x="743" y="439"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="xMEa2t1`7veywhgv5l;D"><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="yvrj_O]-uueYMkrsn2Yk"><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="controls_if" id="Y-2!BArnpu8^@DfGqePm"><value name="IF0"><shadow type="logic_boolean" id="/@v*s$~u5_$Tim75.p{6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ag8(J:M//vLMWvt*x@LD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4xdm!@`[0i_KA#zCU_0J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="X.EH[q#|%VIUq$hUBlg_"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field></block></value><value name="B"><shadow type="math_number" id=":l|4!fy7@2*(b;vK+m*}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M7Hf#cyu1fr6aKt@H`YH"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="[z~:6EJBRsmYIlM7D*E-"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="}K~AK01B8t5U4cfq{#~_"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?4gmjacL.pE0NUOf]m?G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sb/GkUUBZo!OaMf)aKwt"><field name="OP">EQ</field><value name="A"><shadow type="text" id="))eTp9$BDl/zV9ZXaaxM"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="3r[mrufpB=50ZuN9}:rT"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="LmA)Pv4ZUK[_O`65x|UP"><field name="TEXT">choice</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^1Cu00CG8e^C6++TXZFS"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field><value name="VALUE"><shadow type="math_number" id="JmH)cFa~0DJq3_Uv):Xn"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JzbxCd]5^eX-(Y5cq;dr"><field name="VALUE">value</field></block></value><next><block type="variables_set" id="v|@%;BljzP}ONIBmxRqQ"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field><value name="VALUE"><shadow type="math_number" id="`FjP6(#yM9Hlp)p[Ap46"><field name="NUM">0</field></shadow><block type="device_random" id="V.Dtd@eq(hwzZW3/FxiG"><value name="min"><shadow type="math_number" id="W%[)L:g|?q:-hs/5/sG("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UMt4{fy~1[axHz10amAe"><field name="NUM">2</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="TGqwvrR5-t@xGU;x?T!T"><value name="name"><shadow type="text" id="tN{JKjkQwUqd78uf}|ol"><field name="TEXT">choice</field></shadow></value><value name="value"><shadow type="math_number" id="4(3VAi8i,fK?4yf?Rb}P"><field name="NUM">0</field></shadow><block type="variables_get" id="0is^BJB5=(^FYiMpPz]g"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><next><block type="controls_repeat_ext" id="@EV$mr*DtmdPWrRkY=mc"><value name="TIMES"><shadow type="math_whole_number" id="utwHY*#1S=XzfY{VA!f="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="vyY!]W0[Bo4v59;)_C~q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0Wz_Kr}`MuD~#C9VH_Nz"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="f+$GlH3[CNR]zXo@2f%X"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="Bf%;[efO68^eg~%q05Q0"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="S~s)3CU0CcS^mv6q8*]M"><value name="pause"><shadow type="timePicker" id="X?]sOr=JOayI?aGFL.q."><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="w+-|].3XmDPssOt;J:4B"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rjtom%.b+c;VXz~iJt]4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".rnXaCy_4noDg4*BZu(o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wuz4,m?|rz0,?w0e}oG1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="?tmxZm$AGp)/(3$}g1L-"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="KwZ:K1h|DM3^MW!1]dHU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T/.S;:zv{=^bM!QU6Fmb"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="jH=xIuPvLzP^Tp?VJ-(t"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="LcjrQ;ya4/|fZ]+)%w#@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e*~gZyl{goCb|PCR^*1M" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="4Q{fQJ?[oB/gO~#LufMt"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="Cax-}8$h#}Y[EA1E12sR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="zILwT4;bm]k=N+a[-f/m"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="V*R|`_T[/%rgdp]km6J5"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="device_pause" id="O8/HxGv^idsbzte:aWbA"><value name="pause"><shadow type="timePicker" id="u+KI,rF=y9:ZAQl6[D#k"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="9c!|v7TenY#gc]bPn?oR"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*XLvR99D#R)I5w@hp+u|" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hdhUHqVtR|L7Fa)Pg,I!"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="sW2@f$`3`}X^J4X(lDF]"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Rs-00jY|A%?lu)!KA%nx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=FPq2zobU.G%D3@IzGBQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DK?aWupCa;CAnxASq|,_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="s~?n86s]La?,s:chELiD"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="Mz-WVt%5t9ceY13I0Fge"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rWg4E~lW9Ada]#|JKVOr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*LP[P$PB|JEP.B^5DU9J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="by+2t(VVf#^Lv5y_~crX"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="0feZz[G@Vu`JoLgofW3n"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="QS%Y-@8.SFFSSd@#@9l#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7##(Fc3Euo8An1+lo.aD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t4N.BjfagW=I|1ly5p3j" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="hR:H7mv6%3Cy15Z8yJK."><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="b+qLuu#Php,$%6[^jp?/"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+v{Z):]4dMmb..Cf5V}l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x6O0!R*T!KgD^p)XF4-l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="]vMIDj}FVHbxhCY*EElr"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="ZnT4{cuw)fK[?vj~zhO|"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="J5jLB@+i)P_),v_H8)oi"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ST?M)Xzn^N!Ds,XpiAnL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s{_gt|tbS%{54z-p=#e1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="sY.8C:?b])AtHR_Dl`F+"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="AtdLCo9sz)FS9uj!%q%)"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ns@%|Mp/l/GYT(U9%1:8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$Z@xJ$D|2?6NLQ)p^3pe" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="hW~ZC[7Dy}:MO2hpXM!1"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="S*/XA#bXis152EA0-:Lr"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="awbj{bXd2Hff@^`t[j2-"><value name="name"><shadow type="text" id=",HZkzC8la*]gsHp!ew,m"><field name="TEXT">win</field></shadow></value><value name="value"><shadow type="math_number" id="xa.AX*58+56~E#}A=jB,"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="A~yUmCntj=HaG^UJ_3Sc"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="cBLAm#$n.l|V~V8`v5+}"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="uc9Pg5B)Z{ppB^DBqz2Q"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="{a#SMOI(f@86[^=@C%sc"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="D@]}CSqdd,SaUKX6sP#d"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x)%1+NjCIz)r(fDn)i8Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@$gLh-j~^$nAt/=:hs_T" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="W6kNtBYPPU^MY3=S,Kej"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="I}~O`h|=di9dC?/:#JzB"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="E+}FJ7+wkT??{pR)F2^U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ns)sIM^]BQNQ(+_dp2S`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="dKn`gz~TF.L$Ne65OJd3"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="GkQgrg6EyGi)R?~-Rx.Z"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="(Day@=fDpZVP}TG+y{w="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q=c.t!m[W28hrW;:sHU6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#[u*,wr1Wv,L`gQ(9zR6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="vjel{lbOi1=SX,9mrEis"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="%C*2T.u`v{^Uq7[n;xu="><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4[^+K!HPnM,=}Q#cvxfB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="suxBg}uF^cG%GH:[x$Rt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="[y[~Mg]oYUE5bX$IH,_p"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="bB:*UzU!w%DydN*2h8~2"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="w[7$PwH^aI0a1IST_.XD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P2y%J`e:|D6blH5Q3-YJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ry7Lt|%:6L/Yj$-!(=L:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="=bDwfqx^_,RT^),LF6%u"><field name="VAR" id="]K:#]$=j^`1Z^cvW/UEO">choice</field></block></value><value name="B"><shadow type="math_number" id="+7hqtje2wnMc/TBxB!yE"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y0(5u7nb}lyZiCW$4_2h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(^j#t(.,~;eC6g}~:Vbz" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ong)8SrMr#V|fMB:=7|5"><field name="VAR" id="j4:+7Y1CAuC]Ue|~ct7^">opponentchoice</field></block></value><value name="B"><shadow type="math_number" id="sA4D]]xCF4oO:k[fQl^s"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="#DOr+[oFr;7+xU`}Fz[p"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field><value name="VALUE"><shadow type="math_number" id="M%p}6l;Xw6mbXSC`%+{9"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_value" id="%6(j0f@#/Krhf{D1Ys6Y"><value name="name"><shadow type="text" id="wEUrR{*~?OIf:va%EiYH"><field name="TEXT">win</field></shadow></value><value name="value"><shadow type="math_number" id="BMZ%j(1@PPHe5-u46caF"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="y}|RTfJN~r:.C/r3YK{^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="sj+]qpjw{oon8d}R|`hP"><value name="name"><shadow type="text" id=":dm=7BP2_Tsuq,Y+|)TQ"><field name="TEXT">win</field></shadow></value><value name="value"><shadow type="math_number" id="A]=8/WI=QVIl0se^4|=i"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="%Xq^VIwS!^g8(sA+hqSM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=",y_,.HVa}e,L8v5Z#j{U"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Ek[U^(DJlbTkh)Ik*|]5"><field name="OP">EQ</field><value name="A"><shadow type="text" id="^w`sreVx69%S`X+4B7_*"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="vo@?@d8NZ0e1|)8/Fg5_"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="z0)vYw_e/]v3PM({]3#K"><field name="TEXT">win</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="z[CWkj7C-3(NxN4C{kHR"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n*H.AO,Xcf3Fish0P2^Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oe.m]MzJ!{oDi0a!eyIM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5CYW|sGI?VE|59HJ[edr"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="em1~istohkM-=BvR*bR1"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="fUqgO#TeTX#.Wq`.FxzN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?Rm/!w0+O}*,1[_iQiAa"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="Ia~00~8dPW:t!5H:|S]!"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="tv!I_`2Ouwi`fpzqDKG%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Kd!uOlT0x8Tb2$:C{!M8"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U1InDfOV0_tDz^U%r`i^"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="}NkU$2Z#zu[%A^pbG7-;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".$lYW,WV{~3x||o81Bxx"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_change" id="o7jD+LiK5BUJ79s_Dk`*"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field><value name="VALUE"><shadow type="math_number" id=",!#M%Zy#dmc)`)ZNLmU+"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ud5/-N~A8`PE-IV0IzL-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><next><block type="device_pause" id="#|ghrROs$sO[6=Yz8;R7"><value name="pause"><shadow type="timePicker" id="IgIXQt~*5GI,/]du}W$+"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="l!HBs2ge,$O2E|JU+)lf"><value name="number"><shadow type="math_number" id="%xzJB!pEqA4_p%S!.A:5"><field name="NUM">0</field></shadow><block type="variables_get" id="dchL@j-rWT+`Fg4MVIJZ"><field name="VAR" id="yNmuSAu/xdwmyz#5_ZjL">score</field></block></value><next><block type="variables_set" id="-#6LsBe/Fyzkydi!.)5*"><field name="VAR" id="e[Ak-{v6(msdrSh.*;,#">continue</field><value name="VALUE"><shadow type="math_number" id="oLDmAW8hFALZ?eXLrK4,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>